
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCULATOR</title>
  <style>
    body {
      background-color: yellow;

    }

    button {
      background-color: pink;
      border-radius: 5px;
      width: 40px;
      height: 30px;

    }

    button:hover {
      background-color: brown;
    }

    p {
      margin-left: 50px;
      height:30px;
      width: 200px;

    }

    .bt {
      width: 100px;
      margin-left: 80px;

    }

    .bt:hover {
      background-color: blue;
    }

    .Title {
      margin-left: 30px;
    }

    .input {
      margin-left: 20px;
    }

    .input_box {

      height: 30px;
      border-radius: 5px;
      margin-left: 10px;
      box-shadow:23px;
    }
    .maindiv{
     background-color: blueviolet;
     width:50%;
    
     border:5px inset brown;
     border-radius: 10px;
     margin: auto;
     margin-top: 100px;
    }
    .button_div{
      margin-right: 40px;
      
      
      }
  </style>
</head>

<body>
  <div class="maindiv">
  <div align="center" >
    <h1 class="Title"><b>CALCULATOR</b></h1>
    <input class="input_box" type="text" id="display" name="val1" size="23">

    <div align="center" class="button_div">
      <p>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
      </p>
      <p>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
      </p>
      <p>
        <button onclick="appendToDisplay('1')">1</button>

        <button onclick="appendToDisplay('2')">2</button>

        <button onclick="appendToDisplay('3')">3</button>

        <button onclick="appendToDisplay('+')">+</button>

      </p>
      <p>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('/')">/</button>
      </p>
      <p>
        <button onclick="cleared()">AC</button>
        <button onclick="alert('SOrry this key is under progress')"><b>←</b></button>
        <!-- <button onclick="barg()">X<sup>2</sup></button> -->
        <button onclick="calu()">=</button>
      </p>
      <button class="bt" onclick="clear1()">clear</button>
      <script>
        function appendToDisplay(value) {
          document.getElementById('display').value += value;
        }
        function calu() {
          document.getElementById('display').value = eval(document.getElementById('display').value);
        }
        function clear1() {
          document.getElementById('display').value = "";
        }
        function cleared() {
          document.getElementById('display').value = "";
        }
        // function barg(value) {
        //   document.getElementById('display').value *= value;

        // }
      </script>
    </div>
  </div>
</div>
</body>

</html>
